export default {
  "setup": "ropsten", // ! setup: "local" | "ropsten"
  "ethers": {
    "local_provider": "http://127.0.0.1:7545",
    "dracma_address": "0x950ad6d14c1cb383ceeb14324a72a24e9f829085" // ! ROPSTEN CONTRACT ADDRESS
    // "dracma_address": "" // ! LOCAL CONTRACT ADDRESS
  },
  
  "etherscan": {
    "api_key": "USUFRGAKYR8N5GVUJRSIWVF3HGKS9IXCXH"
  }
}
